{
    "name": "broqit/fields-ai",
    "description": "fields-ai is a powerful FilamentPHP plugin that integrates Laravel AI-powered features directly into your Filament forms.",
    "keywords": [
        "broqit",
        "fields-ai",
        "laravel",
        "laravel-package",
        "filament-plugin",
        "filamentphp",
        "laravel-ai",
        "ai-content-generation"
    ],
    "homepage": "https://github.com/broqit/fields-ai",
    "support": {
        "issues": "https://github.com/broqit/fields-ai/issues",
        "source": "https://github.com/broqit/fields-ai"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Roman Borkunov",
            "email": "ya.qnut@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "filament/filament": "^4.0|^5.0",
        "laravel/ai": "^0.2",
        "masterminds/html5": "^2.10",
        "spatie/laravel-package-tools": "^1.92"
    },
    "require-dev": {
        "nunomaduro/collision": "^8.0",
        "pestphp/pest": "^3.0|^4.0",
        "pestphp/pest-plugin-arch": "^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0"
    },
    "autoload": {
        "psr-4": {
            "Broqit\\FieldsAi\\": "src/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true,
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Broqit\\FieldsAi\\FieldsAiServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
